# set the connector for the outgoing channel to `smallrye-kafka`
mp.messaging.outgoing.cities.connector=smallrye-kafka

# set the topic name for the channel to `cities`
mp.messaging.outgoing.cities.topic=cities

# automatically register the schema with the registry, if not present
mp.messaging.outgoing.cities.apicurio.registry.auto-register=true



# set the connector for the incoming channel to `smallrye-kafka`
mp.messaging.incoming.cities-from-kafka.connector=smallrye-kafka

# set the topic name for the channel to `cities`
mp.messaging.incoming.cities-from-kafka.topic=cities

# disable auto-commit, Reactive Messaging handles it itself
mp.messaging.incoming.cities-from-kafka.enable.auto.commit=false

mp.messaging.incoming.cities-from-kafka.auto.offset.reset=earliest

mp.messaging.incoming.cities-from-kafka.enable.auto.commit=false


%prod.mp.messaging.connector.smallrye-kafka.apicurio.registry.url=http://localhost:8081/apis/registry/v2
%prod.kafka.bootstrap.servers=my-cluster-kafka-bootstrap:9092

quarkus.http.port=8083
quarkus.http.host=0.0.0.0

quarkus.http.cors=true

quarkus.kubernetes-client.trust-certs=true
quarkus.kubernetes-client.namespace=eda-challenge

quarkus.openshift.route.expose=true