# Your configuration properties
quarkus.http.port=9090
quarkus.http.host=0.0.0.0

quarkus.http.cors=true

quarkus.kubernetes-client.trust-certs=true
quarkus.kubernetes-client.namespace=user2-challenge6

quarkus.openshift.route.expose=true

## Docker 4 Mac workaround, uncomment if you use docker desktop once you connected to RHDG
#quarkus.infinispan-client.client-intelligence=BASIC


quarkus.vertx.max-event-loop-execute-time=100000000000